{
  "name": "ai-search-simulator-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.26.0",
    "react-markdown": "^10.1.0",
    "chart.js": "^4.4.3",
    "react-chartjs-2": "^5.2.0",
    "date-fns": "^3.6.0",
    "chartjs-adapter-date-fns": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
